## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [4]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,4/28/2023,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,5/19/2023,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,1/29/2023,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,4/25/2023,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,5/28/2023,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [89]:
# View the column names in the data
df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number', 'subtotal', 'shipping_price', 'total_shipping_price',
       'total_weight', 'line_subtotal', 'line_price', 'total_price',
       'line_cost', 'line_profit'],
      dtype='object')

In [90]:
# Use the describe function to gather some basic statistics
df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number,subtotal,shipping_price,total_shipping_price,total_weight,line_subtotal,line_price,total_price,line_cost,line_profit
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000,5.463900e+04,5.463900e+04,5.463900e+04,5.463900e+04,5.463900e+04,5.463900e+04,5.463900e+04,5.463900e+04,5.463900e+04
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667,7.710286e+04,1.742510e+04,2.487416e+04,2.487416e+03,7.710286e+04,1.232607e+05,2.455711e+04,7.387972e+04,8.743836e+03
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320,2.881926e+06,3.891595e+05,5.559430e+05,5.559430e+04,2.881926e+06,3.922628e+06,5.266143e+05,2.133294e+06,2.782624e+05
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000,1.132950e+03,4.966500e+02,7.033000e+02,7.033000e+01,1.132950e+03,3.446470e+03,9.236550e+02,2.206360e+03,2.444800e+02
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000,4.629440e+03,1.577800e+03,2.254000e+03,2.254000e+02,4.629440e+03,1.002169e+04,2.460990e+03,6.266040e+03,7.109200e+02
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000,1.736913e+04,5.029080e+03,7.184400e+03,7.184400e+02,1.736913e+04,3.157678e+04,7.217815e+03,1.946590e+04,2.239985e+03
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000,5.844743e+08,6.306339e+07,9.009056e+07,9.009056e+06,5.844743e+08,7.653829e+08,7.213791e+07,3.987535e+08,5.429454e+07

In [91]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.dtypes

first                    object
last                     object
job                      object
phone                    object
email                    object
client_id                 int64
order_id                  int64
order_date               object
order_week                int64
order_year                int64
item_id                  object
category                 object
subcategory              object
unit_price              float64
unit_cost               float64
unit_weight             float64
qty                       int64
line_number               int64
subtotal                float64
shipping_price          float64
total_shipping_price    float64
total_weight            float64
line_subtotal           float64
line_price              float64
total_price             float64
line_cost               float64
line_profit             float64
dtype: object

In [92]:
# Use this space to do any additional research
# and familiarize yourself with the data.
df.info

<bound method DataFrame.info of            first       last                      job               phone  \
0         Donald    Harding             Immunologist  793-904-7725x39308
1        Tiffany      Myers          Music therapist    201.442.4543x942
2        Shannon     Watson             Immunologist   687.737.9424x8503
3         Nathan      Baker    Accounting technician    827-788-8123x012
4      Christina   Schwartz             Chiropractor        265-829-3643
...          ...        ...                      ...                 ...
54634     Lauren      Reese           Radio producer  977.877.5272x11382
54635    Derrick      Moore                 Musician        358.661.5483
54636     Monica  Gutierrez         Graphic designer    294.805.9100x339
54637      Wanda    Solomon             Toxicologist       (311)767-4924
54638     Dwayne       Bell  Chief Financial Officer   606-619-7667x9508

                                     email  client_id  order_id order_date  \
0         harding.donald.7185@sullivan.com      58515   8953482  4/28/2023
1        myers.t.6537@ferguson-johnson.net      37609   8069089  5/19/2023
2                    swatson8146@payne.net      57113   1902144  1/29/2023
3                   bakernathan@benson.com      46554   9031802  4/25/2023
4      christinaschwartz9252@mcconnell.com      92089   1322274  5/28/2023
...                                    ...        ...       ...        ...
54634   late_reese_4081@montoya-chavez.org      29043   9021716  4/26/2023
54635         derrick.moore.2602@pope.info      41908   6290153   2/8/2023
54636            gutierrezm3195@morris.org      35176   8692622   3/5/2023
54637            solomonwanda5962@ross.org      24485   7592730  1/18/2023
54638                     belld@galvan.com      24007   7489403   1/4/2023

       order_week  order_year  ... line_number   subtotal shipping_price  \
0              17        2023  ...           1  115164.00        5512.50
1              20        2023  ...           0     523.95         312.90
2               4        2023  ...           6     527.28         458.64
3              17        2023  ...           3    1056.18         356.70
4              21        2023  ...           1    3902.00        6500.20
...           ...         ...  ...         ...        ...            ...
54634          17        2023  ...           8    2743.29         519.75
54635           6        2023  ...           0    9709.73        3849.30
54636           9        2023  ...           6   31188.50       13832.00
54637           3        2023  ...           0     165.76       14143.36
54638           1        2023  ...           5    3103.31       14939.19

       total_shipping_price  total_weight  line_subtotal  line_price  \
0                    7875.0        787.50      115164.00   157357.35
1                     312.9         31.29         523.95     1091.22
2                     655.2         65.52         527.28     1285.60
3                     356.7         35.67        1056.18     1842.34
4                    9286.0        928.60        3902.00    13564.05
...                     ...           ...            ...         ...
54634                 742.5         74.25        2743.29     4254.87
54635                5499.0        549.90        9709.73    17680.43
54636               19760.0       1976.00       31188.50    58704.94
54637               20204.8       2020.48         165.76    18658.52
54638               21341.7       2134.17        3103.31    23526.70

       total_price  line_cost  line_profit
0         16165.17   85597.05     11162.58
1           361.37     629.79        77.41
2           507.41     765.18        91.20
3           454.40    1077.35       130.69
4          6861.14    8663.60       962.20
...            ...        ...          ...
54634       773.50    2222.55       301.83
54635      4747.45   12095.92      1254.21
54636     16716.94   41054.25      4164.40
54637     14158.69   14280.00      1323.59
54638     15226.25   16599.10      1668.93

[54639 rows x 27 columns]>

In [18]:
# What three item categories had the most entries?
# Group the data by item category and count the number of entries in each category
category_counts = df['category'].value_counts()

# Get the top three item categories with the most entries
top_three_categories = category_counts.head(3)

# Display the top three item categories with the most entries
top_three_categories

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [93]:
# For the category with the most entries,
# which subcategory had the most entries?
df.loc[df["category"]=="consumables","subcategory"].value_counts().head(1)

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [27]:
# Which five clients had the most entries in the data?
client_counts = df['client_id'].value_counts()

# Get the top five clients with the most entries
top_five_clients = client_counts.head(5)

top_five_clients

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [103]:
# Store the client ids of those top 5 clients in a list.
top_five = list(df["client_id"].value_counts().head(5).index)
top_five = pd.Series(top_five)
top_five

0    33615
1    66037
2    46820
3    38378
4    24741
dtype: int64

In [94]:
# How many total units (the qty column) did the
# client with the most entries order order?
df["client_id"].value_counts().head(1).index
df.loc[df["client_id"]==33615, "qty"].sum()

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [95]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df['line_subtotal'] = df['unit_price'] * df['qty']
df[['unit_price', 'qty', 'line_subtotal']].head()

   unit_price  qty  line_subtotal
0     1096.80  105      115164.00
1       24.95   21         523.95
2       13.52   39         527.28
3       36.42   29        1056.18
4      195.10   20        3902.00

In [96]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
def calculate_shipping_price(row):
   unit_weight = row['unit_weight']
   qty = row['qty']
   if unit_weight * qty > 50:
      return (unit_weight * qty) * 7 
   else:
      return (unit_weight * qty) * 10

# creating a column for total weight:

df['total_weight'] = df['unit_weight'] * df['qty']
    
# # next creating and displaying a 'shipping_price' column     
df['shipping_price'] = df.apply(calculate_shipping_price, axis=1)
df[['unit_price', 'unit_weight', 'qty', 'total_weight', 'shipping_price' ]].head()

   unit_price  unit_weight  qty  total_weight  shipping_price
0     1096.80         7.50  105        787.50         5512.50
1       24.95         1.49   21         31.29          312.90
2       13.52         1.68   39         65.52          458.64
3       36.42         1.23   29         35.67          356.70
4      195.10        46.43   20        928.60         6500.20

In [97]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df['line_subtotal'] = df['unit_price'] * df['qty']

# Next creating a new column that calculates the total price with subtotal, 
# shipping price, and sales tax added on top 
df['line_price'] = ((df['line_subtotal'] + df['shipping_price']) * 1.0925).round(2)
df[['line_subtotal', 'shipping_price', 'line_price']].head()

   line_subtotal  shipping_price  line_price
0      115164.00         5512.50   131839.08
1         523.95          312.90      914.26
2         527.28          458.64     1077.12
3        1056.18          356.70     1543.57
4        3902.00         6500.20    11364.40

In [98]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['line_cost'] = df['unit_cost'] * df['qty'] + df['shipping_price']
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,line_number,subtotal,shipping_price,total_shipping_price,total_weight,line_subtotal,line_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,4/28/2023,17,2023,...,1,115164.00,5512.50,7875.0,787.50,115164.00,131839.08,16165.17,85597.05,11162.58
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,5/19/2023,20,2023,...,0,523.95,312.90,312.9,31.29,523.95,914.26,361.37,629.79,77.41
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,1/29/2023,4,2023,...,6,527.28,458.64,655.2,65.52,527.28,1077.12,507.41,765.18,91.20
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,4/25/2023,17,2023,...,3,1056.18,356.70,356.7,35.67,1056.18,1543.57,454.40,1077.35,130.69
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,5/28/2023,21,2023,...,1,3902.00,6500.20,9286.0,928.60,3902.00,11364.40,6861.14,8663.60,962.20

In [99]:
# Create a column for the profit of
# each line using line cost and line price
df['line_profit'] = (df['line_price'] - df['line_cost']).round(2)
df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,line_number,subtotal,shipping_price,total_shipping_price,total_weight,line_subtotal,line_price,total_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,4/28/2023,17,2023,...,1,115164.00,5512.50,7875.0,787.50,115164.00,131839.08,16165.17,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,5/19/2023,20,2023,...,0,523.95,312.90,312.9,31.29,523.95,914.26,361.37,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,1/29/2023,4,2023,...,6,527.28,458.64,655.2,65.52,527.28,1077.12,507.41,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,4/25/2023,17,2023,...,3,1056.18,356.70,356.7,35.67,1056.18,1543.57,454.40,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,5/28/2023,21,2023,...,1,3902.00,6500.20,9286.0,928.60,3902.00,11364.40,6861.14,8663.60,2700.80

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [100]:
# Check your work using the totals above
# Calculate the total price for each order ID
df.query('order_id in [2742071, 2173913, 6128929]').groupby('order_id').line_price.sum().round(2)

order_id
2173913    162388.71
2742071    152811.89
6128929    923441.25
Name: line_price, dtype: float64

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [104]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
# Group the data by client_id and sum the total_price column
def total_spent_by_client(client_id, df):
    return df.loc[df.client_id == client_id, 'line_price'].sum()


[print(f"{client}: ${total_spent_by_client(client, df):,.2f}") for client in top_five]

33615: $8,377,308.52
66037: $10,259,514.79
46820: $9,743,794.36
38378: $12,906,550.87
24741: $82,268,892.02

[None, None, None, None, None]

In [106]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
columns_of_interest = ['client_id', 'qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']
top_five_spend_df = df.query('client_id in [33615, 66037, 46820, 38378, 24741]')[columns_of_interest]\
    .groupby('client_id', as_index=False)\
        .agg(sum)
        
top_five_spend_df

   client_id     qty  shipping_price   line_price    line_cost  line_profit
0      24741  239862      5126448.37  82268892.02  45688899.71  36579992.31
1      33615   64313      1828984.89   8377308.52   6175313.91   2201994.61
2      38378   73667      3429455.40  12906550.87   9634720.98   3271829.89
3      46820   75768      1601448.84   9743794.36   7007191.64   2736602.72
4      66037   43018      1395151.85  10259514.79   7004482.98   3255031.81

In [111]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
renamed_top_five_spend_df = top_five_spend_df.rename(columns={"client_id": "Client ID", 
 "qty": "Total Units", 
 "shipping_price": "Shipping Cost", 
 "line_price": "Total Revenue",
 "line_cost": "Total Cost", 
 "line_profit": "Total Profit"})

renamed_top_five_spend_df['Shipping Cost'] = renamed_top_five_spend_df['Shipping Cost'].apply(lambda x: '${:,.2f}M'.format(x/1000000))
renamed_top_five_spend_df['Total Revenue'] = renamed_top_five_spend_df['Total Revenue'].apply(lambda x: '${:,.2f}M'.format(x/1000000))
renamed_top_five_spend_df['Total Cost'] = renamed_top_five_spend_df['Total Cost'].apply(lambda x: '${:,.2f}M'.format(x/1000000))
renamed_top_five_spend_df['Total Profit'] = renamed_top_five_spend_df['Total Profit'].apply(lambda x: '${:,.2f}M'.format(x/1000000))

renamed_top_five_spend_df

   Client ID  Total Units Shipping Cost Total Revenue Total Cost Total Profit
0      24741       239862        $5.13M       $82.27M    $45.69M      $36.58M
1      33615        64313        $1.83M        $8.38M     $6.18M       $2.20M
2      38378        73667        $3.43M       $12.91M     $9.63M       $3.27M
3      46820        75768        $1.60M        $9.74M     $7.01M       $2.74M
4      66037        43018        $1.40M       $10.26M     $7.00M       $3.26M

In [112]:
# Sort the updated data by "Total Profit" form highest to lowest
sorted_df = renamed_top_five_spend_df.sort_values(by='Total Profit', ascending=False)

sorted_df

   Client ID  Total Units Shipping Cost Total Revenue Total Cost Total Profit
0      24741       239862        $5.13M       $82.27M    $45.69M      $36.58M
2      38378        73667        $3.43M       $12.91M     $9.63M       $3.27M
4      66037        43018        $1.40M       $10.26M     $7.00M       $3.26M
3      46820        75768        $1.60M        $9.74M     $7.01M       $2.74M
1      33615        64313        $1.83M        $8.38M     $6.18M       $2.20M